.queue-panel {
  display: flex;
  flex-direction: column;
  height: 400px;
  background-color: var(--secondary-bg-color);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  margin-top: 1rem;
}

.queue-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  border-bottom: 1px solid var(--border-color);
}

.queue-header h3 {
  margin: 0;
  font-size: 1rem;
  color: var(--primary-text-color);
}

.queue-controls {
  display: flex;
  gap: 0.5rem;
}

.queue-btn {
  padding: 0.25rem 0.75rem;
  background-color: var(--primary-bg-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: all 0.2s;
}

.queue-btn:hover:not(:disabled) {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: white;
}

.queue-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.queue-btn.start {
  background-color: #4caf50;
  color: white;
}

.queue-btn.stop {
  background-color: #ff9800;
  color: white;
}

.queue-stats {
  display: flex;
  gap: 1rem;
  padding: 0.5rem 0.75rem;
  background-color: var(--primary-bg-color);
  border-bottom: 1px solid var(--border-color);
  font-size: 0.85rem;
}

.stat {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.queue-list {
  flex: 1;
  overflow-y: auto;
  padding: 0.5rem;
}

.queue-empty {
  text-align: center;
  color: var(--secondary-text-color);
  padding: 2rem;
  font-style: italic;
}

.queue-item {
  background-color: var(--primary-bg-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  transition: all 0.2s;
}

.queue-item.current {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 1px var(--accent-color);
}

.queue-item.processing {
  background-color: rgba(100, 108, 255, 0.1);
}

.queue-item.completed {
  background-color: rgba(76, 175, 80, 0.1);
}

.queue-item.failed {
  background-color: rgba(244, 67, 54, 0.1);
}

.queue-item.cancelled {
  background-color: rgba(158, 158, 158, 0.1);
}

.queue-item-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.queue-item-status {
  font-size: 1.2rem;
}

.queue-item-description {
  flex: 1;
  font-size: 0.9rem;
  color: var(--primary-text-color);
}

.queue-item-info {
  display: flex;
  gap: 1rem;
  font-size: 0.75rem;
  color: var(--secondary-text-color);
  margin-bottom: 0.5rem;
}

.queue-item-progress {
  height: 4px;
  background-color: var(--border-color);
  border-radius: 2px;
  margin: 0.5rem 0;
  overflow: hidden;
}

.queue-item-progress-bar {
  height: 100%;
  background-color: var(--accent-color);
  transition: width 0.3s ease;
}

.queue-item-actions {
  display: flex;
  gap: 0.25rem;
  margin-top: 0.5rem;
}

.queue-item-actions button {
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
  background-color: var(--secondary-bg-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
}

.queue-item-result img {
  max-width: 100%;
  max-height: 100px;
  margin-top: 0.5rem;
  border-radius: 4px;
  border: 1px solid var(--border-color);
}
