.settings-panel {
  background-color: var(--secondary-bg-color);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  padding: 1rem;
  margin-top: 1rem;
}

.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.settings-header h3 {
  margin: 0;
  font-size: 1rem;
  color: var(--primary-text-color);
}

.settings-toggle {
  background: none;
  border: none;
  color: var(--secondary-text-color);
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0.25rem;
}

.settings-toggle:hover {
  color: var(--accent-color);
}

.settings-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.settings-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.settings-group label {
  color: var(--secondary-text-color);
  font-size: 0.9rem;
}

.settings-input-group {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.settings-input {
  flex: 1;
  padding: 0.5rem;
  background-color: var(--primary-bg-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--primary-text-color);
  font-size: 0.9rem;
  font-family: monospace;
}

.settings-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.test-btn {
  padding: 0.5rem 1rem;
  background-color: var(--primary-bg-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--primary-text-color);
  cursor: pointer;
  font-size: 0.85rem;
  white-space: nowrap;
}

.test-btn:hover:not(:disabled) {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: white;
}

.test-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.connection-status {
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 0.85rem;
  text-align: center;
}

.connection-status.success {
  background-color: rgba(76, 175, 80, 0.2);
  color: #4caf50;
  border: 1px solid #4caf50;
}

.connection-status.error {
  background-color: rgba(244, 67, 54, 0.2);
  color: #f44336;
  border: 1px solid #f44336;
}

.settings-hint {
  color: var(--secondary-text-color);
  font-size: 0.8rem;
  font-style: italic;
}
